.wallet-modal {
  .ant-modal-body {
    min-width: 420px;
    max-width: 420px;
    padding: 24px;
  }
  .ant-btn {
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    width: 100%;
    padding: 20px;
    border: 0;
    border-radius: 4px;
    margin-top: 16px;
  }
  .selected {
    border: 1px solid red;
  }
  .ant-btn:first-child {
    margin-top: 0;
  }
}
