.l-color {
  --demo-primary-color: green;
  --demo-primary-color-hover: green;
  --demo-red-color: red;
}

.d-color {
  --demo-red-color: green;
  --demo-primary-color: red;
  --demo-primary-color-hover: red;
}
